# Объявления
## Получить список предложений (5.4)
GET http://localhost:4000/offers?limit=5 HTTP/1.1
Content-Type: application/json

###

## Создание нового предложения (5.1)
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
    "title": "Новое предложение 1",
    "description": "Длинное описание предложения",
    "postDate": "2023-05-27T10:36:01.154Z",
    "city": "Paris",
    "previewImage": "img3.jpg",
    "images": [
      "photo2.jpg","photo3.jpg","photo4.jpg","photo5.jpg","photo6.jpg","photo7.jpg"
    ],
    "isPremium": true,
    "isFavorite": true,
    "rating": 1,
    "type": "room",
    "rooms": 4,
    "guests": 6,
    "price": 39319,
    "goods": ["Washer"],
    "userId":  "647a1975408c116759573b98",
    "locationId":  "6479c678fbdb82ec7e0bdeef",
    "commentCount": 0
  }

###

###

## Показать детальную информацию по предложению (5.5)
GET http://localhost:4000/offers/647a2329d79d4e1c97772f00 HTTP/1.1

###

## Редактировать предложение (5.2)
PATCH  http://localhost:4000/offers/6479c46397c2048299e5997b HTTP/1.1
Content-Type: application/json

{
    "title": "Предложение 15",
    "description": "Длинное описание предложения"
  }

###

## Удалить предложение (5.3)
DELETE http://localhost:4000/offers/647f36bdd4355d11e0808222 HTTP/1.1

###

## Получить список премиальных предложений (5.12)
GET http://localhost:4000/offers/premium?city=Paris HTTP/1.1
Content-Type: application/json

###

## Получить список избранных предложений (5.13)
GET http://localhost:4000/offers/favorite HTTP/1.1
Content-Type: application/json

###
## Изменить статус предложения (5.14)

PATCH  http://localhost:4000/offers/favorite/6479c46397c2048299e5997b?status=true HTTP/1.1


###
