# Объявления
@authToken={{login.response.body.token}}
@newOfferId={{createOffer.response.body.id}}
###
## Получить токен для теста запросов в файле
# @name login
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@test.ru",
  "password": "test123"
}

###

## Получить список предложений (5.4)
GET http://localhost:4000/offers?limit=5 HTTP/1.1
Content-Type: application/json

###

## Создание нового предложения (5.1)
# @name createOffer
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Новое предложение 7",
    "description": "Длинное описание предложения",
    "postDate": "2023-05-27T10:36:01.154Z",
    "city": "Paris",
    "previewImage": "img3.jpg",
    "images": [
      "photo2.jpg","photo3.jpg","photo4.jpg","photo5.jpg","photo6.jpg","photo7.jpg"
    ],
    "isPremium": true,
    "isFavorite": false,
    "rating": 0,
    "type": "room",
    "rooms": 4,
    "guests": 6,
    "price": 39319,
    "goods": ["Washer"],
    "locationId":  "6479c678fbdb82ec7e0bdeef",
    "commentCount": 0
  }

###

###

## Показать детальную информацию по предложению (5.5)
GET http://localhost:4000/offers/{{newOfferId}} HTTP/1.1

###

## Редактировать предложение (5.2)
PATCH  http://localhost:4000/offers/{{newOfferId}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Предложение 8",
    "description": "Длинное описание предложения 2"
  }

###

## Удалить предложение (5.3)
DELETE http://localhost:4000/offers/{{newOfferId}} HTTP/1.1
Authorization: Bearer {{authToken}}
###

## Получить список премиальных предложений (5.12)
GET http://localhost:4000/offers/premium?city=Paris HTTP/1.1
Content-Type: application/json

###

## Получить список избранных предложений (5.13)
GET http://localhost:4000/offers/favorite HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}
###
## Изменить статус предложения (5.14)

POST  http://localhost:4000/offers/favorite/{{newOfferId}}?status=true HTTP/1.1
Authorization: Bearer {{authToken}}

###

## Загрузить превью

POST http://localhost:4000/offers/{{newOfferId}}/previewImage HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{authToken}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="previewImage"; filename="pic.png"
Content-Type: image/png

< \Users\admin\Desktop\pic.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Загрузить изображения для предложения
POST http://localhost:4000/offers/{{newOfferId}}/images HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{authToken}}


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="images"; filename="pic.png"
Content-Type: image/png

< \Users\admin\Desktop\pic.png

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="images"; filename="pic.png"
Content-Type: image/png

< \Users\admin\Desktop\pic.png

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="images"; filename="pic.png"
Content-Type: image/png

< \Users\admin\Desktop\pic.png

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="images"; filename="pic.png"
Content-Type: image/png

< \Users\admin\Desktop\pic.png

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="images"; filename="pic.png"
Content-Type: image/png

< \Users\admin\Desktop\pic.png

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="images"; filename="pic.png"
Content-Type: image/png

< \Users\admin\Desktop\pic.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###
