# Комментарии
@authToken={{login.response.body.token}}
###
## Получить токен для теста запросов в файле
# @name login
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@test.ru",
  "password": "test123"
}

###

## Показать список комментариев по предложению (5.6)
GET http://localhost:4000/comments/647a2329d79d4e1c97772f00 HTTP/1.1

###

## Добавление комментария (5.7)
POST  http://localhost:4000/comments/647a2329d79d4e1c97772f00 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{{authToken}}

{
  "text": "Новый текст комментария с авторизацией",
  "rating": 5
}

###
