# Пользователи
## Создать нового пользователя (5.8)

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@test.ru",
  "avatarUrl": "user.png",
  "name": "User",
  "password": "test123",
  "userStatus": "regular"
}

###

## Проверка состояния пользователя (5.11) temp

GET http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@test.ru"
}

###

## Авторизация пользователя (5.9)

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@test.ru",
  "password": "test123"
}

###

## Завершение пользовательского сеанса (5.10)
DELETE  http://localhost:4000/users/logout HTTP/1.1
Content-Type: application/json

###
