# Пользователи
@userId={{login.response.body.id}}
@authToken={{login.response.body.token}}
## Создать нового пользователя (5.8)

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@test.ru",
  "avatarUrl": "user.png",
  "name": "User",
  "password": "test123",
  "userStatus": "regular"
}

###

## Проверка состояния пользователя (5.11)

GET http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}


###

## Авторизация пользователя (5.9)
# @name login
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@test.ru",
  "password": "test123"
}

###

## Отправить аватар

POST http://localhost:4000/users/{{userId}}/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="pic.png"
Content-Type: image/png

< ../../../static/default-avatar.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
