# Пользователи
## Создать нового пользователя (5.8)

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@test.ru",
  "avatarUrl": "user.png",
  "name": "User",
  "password": "test123",
  "userStatus": "regular"
}

###

## Проверка состояния пользователя (5.11) temp

GET http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@test.ru"
}

###

## Авторизация пользователя (5.9)

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@test.ru",
  "password": "test123"
}

###

## Завершение пользовательского сеанса (5.10)
DELETE  http://localhost:4000/users/logout HTTP/1.1
Content-Type: application/json

###

## Отправить аватар

POST http://localhost:4000/users/6479c46397c2048299e59976/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="pic.png"
Content-Type: image/png

< \Users\admin\Desktop\pic.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
