# Пользователи
## Создать нового пользователя (5.8)

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@test.ru",
  "avatarUrl": "user.png",
  "name": "User",
  "password": "test123",
  "userStatus": "regular"
}

###

## Проверка состояния пользователя (5.11)

GET http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InVzZXJAdGVzdC5ydSIsImlkIjoiNjQ3YTNiOWJlNmM1OWMzNzk0MGNiODAzIiwiaWF0IjoxNjg2NDkyNDcwLCJleHAiOjE2ODY2NjUyNzB9.AQ2tcgON810nXKA-0B6v0oov2xPPF59Lq21Hfnt7Vu4


###

## Авторизация пользователя (5.9)

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@test.ru",
  "password": "test123"
}

###

## Отправить аватар

POST http://localhost:4000/users/6479c46397c2048299e59976/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="pic.png"
Content-Type: image/jpg

< \Users\admin\Desktop\pic.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
